{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/i18n"
    },
    {
      "path": "../../packages/DTO"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
